[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/autoload/scene_router.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu.tscn" id="2_main_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/ship_select.tscn" id="3_ship_select"]
[ext_resource type="PackedScene" path="res://scenes/game.tscn" id="4_game"]

[node name="SceneRouter" type="Node"]
script = ExtResource("1_script")
main_menu_scene = ExtResource("2_main_menu")
ship_select_scene = ExtResource("3_ship_select")
game_scene = ExtResource("4_game")
