[gd_scene format=3 uid="uid://dy0b1l1h63pee"]

[ext_resource type="Script" uid="uid://cu2tosaysdsaa" path="res://scripts/world/sector_root.gd" id="1_0sov8"]
[ext_resource type="PackedScene" uid="uid://duaa6p8tt6mlj" path="res://scenes/world/space_background.tscn" id="2_qutw5"]
[ext_resource type="Script" uid="uid://dtbtq2iowg33y" path="res://addons/lit/nodes/lit_canvas_modulate.gd" id="3_dopbe"]
[ext_resource type="Script" uid="uid://cakbs23pu53yt" path="res://scripts/world/sector_generator.gd" id="4_utapr"]

[node name="GeneratedSector" type="Node2D" unique_id=845970153]
script = ExtResource("1_0sov8")

[node name="SpaceBackground" parent="." unique_id=854795771 instance=ExtResource("2_qutw5")]

[node name="LitCanvasModulate" type="Node2D" parent="." unique_id=679107939]
script = ExtResource("3_dopbe")
lit_version = "1.1.4"
metadata/_custom_type_script = "uid://dtbtq2iowg33y"

[node name="Asteoids" type="Node2D" parent="." unique_id=1248844240]

[node name="SectorGenerator" type="Node" parent="." unique_id=1434022841]
script = ExtResource("4_utapr")

[node name="Encounters" type="Node2D" parent="." unique_id=1709771713]

[node name="Landmarks" type="Node2D" parent="." unique_id=1248739591]
