[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/sector_root.gd" id="1_root"]
[ext_resource type="Script" path="res://addons/lit/nodes/lit_canvas_modulate.gd" id="2_lit"]
[ext_resource type="PackedScene" path="res://scenes/world/space_background.tscn" id="3_background"]
[ext_resource type="PackedScene" path="res://scenes/enemies/patrol_group.tscn" id="4_patrol"]
[ext_resource type="PackedScene" path="res://scenes/world/nebula_field.tscn" id="5_nebula"]
[ext_resource type="PackedScene" path="res://scenes/world/intel_beacon.tscn" id="6_beacon"]
[ext_resource type="PackedScene" path="res://scenes/enemies/caravan.tscn" id="7_caravan"]

[node name="NebulaSector" type="Node2D"]
script = ExtResource("1_root")
sector_id = "nebula"
sector_size = Vector2(8000, 8000)
spawn_position = Vector2(4000, 4000)
caravan_scene = ExtResource("7_caravan")
caravan_spawn_position = Vector2(2500, 2500)

[node name="SpaceBackground" parent="." instance=ExtResource("3_background")]

[node name="LitCanvasModulate" type="Node2D" parent="."]
script = ExtResource("2_lit")
lit_version = "1.1.4"
color = Color(0.09019608, 0.05882353, 0.16862746, 1)

[node name="Asteroids" type="Node2D" parent="."]

[node name="Encounters" type="Node2D" parent="."]

[node name="PatrolGroup" parent="Encounters" instance=ExtResource("4_patrol")]
position = Vector2(6600, 4700)

[node name="Landmarks" type="Node2D" parent="."]

[node name="NebulaField" parent="Landmarks" instance=ExtResource("5_nebula")]
position = Vector2(5600, 4000)

[node name="IntelBeacon" parent="Landmarks" instance=ExtResource("6_beacon")]
position = Vector2(6750, 4000)
collision_layer = 0
collision_mask = 2
