[gd_scene format=3]

; NEW CODE STARTS HERE
[ext_resource type="Script" path="res://scenes/world/sector_root.gd" id="1_root"]
[ext_resource type="Script" path="res://addons/lit/nodes/lit_canvas_modulate.gd" id="2_lit"]
[ext_resource type="PackedScene" path="res://scenes/world/space_background.tscn" id="3_background"]
[ext_resource type="PackedScene" path="res://scenes/enemies/patrol_group.tscn" id="4_patrol"]
[ext_resource type="PackedScene" path="res://scenes/world/outpost.tscn" id="5_outpost"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_cutter.tscn" id="6_cutter"]
[ext_resource type="PackedScene" path="res://scenes/ships/projectile.tscn" id="7_projectile"]

[node name="OutpostSector" type="Node2D"]
script = ExtResource("1_root")
sector_id = "outpost"
sector_size = Vector2(8000, 8000)
spawn_position = Vector2(4000, 4000)
reinforcement_enemy_scene = ExtResource("6_cutter")
reinforcement_positions = Array[Vector2]([Vector2(7150, 2500), Vector2(7550, 4250), Vector2(6900, 5900)])

[node name="SpaceBackground" parent="." instance=ExtResource("3_background")]

[node name="LitCanvasModulate" type="Node2D" parent="."]
script = ExtResource("2_lit")
lit_version = "1.1.4"
color = Color(0.09019608, 0.05882353, 0.16862746, 1)

[node name="Asteroids" type="Node2D" parent="."]

[node name="Encounters" type="Node2D" parent="."]

[node name="SecurityPatrol" parent="Encounters" instance=ExtResource("4_patrol")]
position = Vector2(6800, 4850)

[node name="Landmarks" type="Node2D" parent="."]

[node name="Outpost" parent="Landmarks" instance=ExtResource("5_outpost")]
position = Vector2(6500, 4000)
projectile_scene = ExtResource("7_projectile")
; NEW CODE ENDS HERE
