[gd_scene format=3 uid="uid://bfbntpoh02cac"]

[ext_resource type="Script" uid="uid://dicicl3hxmam5" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://dtmyhx1b7l3r5" path="res://scenes/ui/settings_panel.tscn" id="2_settings"]
[ext_resource type="Texture2D" uid="uid://dftoe03ac6vu6" path="res://assets/ui/scifi_ui/Buttons.png" id="3_buttons"]
[ext_resource type="Texture2D" uid="uid://hkr0i8837nud" path="res://assets/ui/scifi_ui/Panels.png" id="4_panels"]
[ext_resource type="Script" uid="uid://bwbh17iq4lvxi" path="res://addons/event_audio/src/ea_event_bank_mounter.gd" id="5_audio_mounter"]
[ext_resource type="Resource" uid="uid://cv3antahgajo7" path="res://assets/audio/event_bank.tres" id="6_audio_bank"]
[ext_resource type="PackedScene" uid="uid://duaa6p8tt6mlj" path="res://scenes/world/space_background.tscn" id="9_starfield"]
[ext_resource type="PackedScene" path="res://scenes/music_director.tscn" id="10_music_director"]
[ext_resource type="Script" uid="uid://bh5ud6dl4dfl4" path="res://scripts/ui/controller_focus_manager.gd" id="99_focus"]
[ext_resource type="Material" path="res://assets/materials/ui_dither_material.tres" id="dither_ui"]

[sub_resource type="AtlasTexture" id="MenuPanelAtlas"]
atlas = ExtResource("4_panels")
region = Rect2(60, 245, 204, 252)

[sub_resource type="StyleBoxTexture" id="MenuPanelFrame"]
texture = SubResource("MenuPanelAtlas")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0

[sub_resource type="AtlasTexture" id="NewGameNormal"]
atlas = ExtResource("3_buttons")
region = Rect2(14, 18, 138, 43)

[sub_resource type="AtlasTexture" id="NewGameHover"]
atlas = ExtResource("3_buttons")
region = Rect2(162, 18, 138, 43)

[sub_resource type="AtlasTexture" id="ContinueNormal"]
atlas = ExtResource("3_buttons")
region = Rect2(14, 117, 138, 42)

[sub_resource type="AtlasTexture" id="ContinueHover"]
atlas = ExtResource("3_buttons")
region = Rect2(162, 117, 138, 42)

[sub_resource type="AtlasTexture" id="OptionsNormal"]
atlas = ExtResource("3_buttons")
region = Rect2(14, 68, 138, 42)

[sub_resource type="AtlasTexture" id="OptionsHover"]
atlas = ExtResource("3_buttons")
region = Rect2(162, 68, 138, 42)

[sub_resource type="AtlasTexture" id="QuitNormal"]
atlas = ExtResource("3_buttons")
region = Rect2(14, 164, 138, 43)

[sub_resource type="AtlasTexture" id="QuitHover"]
atlas = ExtResource("3_buttons")
region = Rect2(162, 164, 138, 43)

[node name="MainMenu" type="Control" unique_id=1700166718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="ControllerFocus" type="Node" parent="." unique_id=800017961]
script = ExtResource("99_focus")

[node name="SpaceBackground" parent="." unique_id=475517137 instance=ExtResource("9_starfield")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1157569184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="PanelContainer" parent="CenterContainer" unique_id=644632940]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(620, 680)
layout_mode = 2
theme_override_styles/panel = SubResource("MenuPanelFrame")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MenuPanel" unique_id=1608899892]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 36

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MenuPanel/MarginContainer" unique_id=542534168]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/MenuPanel/MarginContainer/VBoxContainer" unique_id=645229633]
layout_mode = 2
theme_type_variation = &"Title"
theme_override_font_sizes/font_size = 50
text = "PSYCHEDELIC SPACE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/MenuPanel/MarginContainer/VBoxContainer" unique_id=534707685]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "A SECTOR-BY-SECTOR SURVIVAL RUN"
horizontal_alignment = 1

[node name="PlayButton" type="TextureButton" parent="CenterContainer/MenuPanel/MarginContainer/VBoxContainer" unique_id=1640894299]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(276, 86)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("NewGameNormal")
texture_hover = SubResource("NewGameHover")
ignore_texture_size = true
stretch_mode = 4

[node name="ContinueButton" type="TextureButton" parent="CenterContainer/MenuPanel/MarginContainer/VBoxContainer" unique_id=944503416]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(276, 86)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("ContinueNormal")
texture_hover = SubResource("ContinueHover")
ignore_texture_size = true
stretch_mode = 4

[node name="OptionsButton" type="TextureButton" parent="CenterContainer/MenuPanel/MarginContainer/VBoxContainer" unique_id=2074498205]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(276, 86)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("OptionsNormal")
texture_hover = SubResource("OptionsHover")
ignore_texture_size = true
stretch_mode = 4

[node name="QuitButton" type="TextureButton" parent="CenterContainer/MenuPanel/MarginContainer/VBoxContainer" unique_id=283718106]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(276, 86)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("QuitNormal")
texture_hover = SubResource("QuitHover")
ignore_texture_size = true
stretch_mode = 4

[node name="SettingsPanel" parent="." unique_id=1856454373 instance=ExtResource("2_settings")]
visible = false
layout_mode = 1

[node name="EventAudioBankMounter" type="Node" parent="." unique_id=72441587]
script = ExtResource("5_audio_mounter")
_audio_bank_resource = ExtResource("6_audio_bank")

[node name="MusicDirector" parent="." unique_id=409659771 instance=ExtResource("10_music_director")]
