[gd_scene format=3 uid="uid://ui4bronbjukn"]

[ext_resource type="Script" uid="uid://cm0k2y85uwley" path="res://scripts/ui/station_panel.gd" id="1_8qgwc"]

[node name="StationPanel" type="PanelContainer" unique_id=873997591]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8qgwc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=252262856]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1211261395]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2036394058]
layout_mode = 2
text = " Station Shop "
horizontal_alignment = 1

[node name="Credits" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1819218419]
layout_mode = 2
text = " Credits = 0"

[node name="Hull" type="Label" parent="MarginContainer/VBoxContainer" unique_id=462821757]
layout_mode = 2
text = " Hull = 100 / 100 "

[node name="Offer1" type="Button" parent="MarginContainer/VBoxContainer" unique_id=644442901]
layout_mode = 2
text = "Offer One"

[node name="Offer2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=372445324]
layout_mode = 2
text = "Offer Two"

[node name="Offer3" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1830661059]
layout_mode = 2
text = "Offer Three"

[node name="Repair" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1387938243]
layout_mode = 2
text = "Repair?"

[node name="Status" type="Label" parent="MarginContainer/VBoxContainer" unique_id=512945288]
layout_mode = 2
text = " Status = Repaired "
horizontal_alignment = 1

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer" unique_id=35849067]
layout_mode = 2
text = "Close"
