[gd_scene load_steps=19 format=3 uid="uid://bdu2k3rton1vi"]

[ext_resource type="Script" uid="uid://d6j6l4un6pl4" path="res://scripts/ui/system_map.gd" id="1_y73bs"]
[ext_resource type="Script" path="res://scripts/ui/controller_focus_manager.gd" id="99_focus"]
[ext_resource type="Texture2D" uid="uid://hkr0i8837nud" path="res://assets/ui/scifi_ui/Panels.png" id="2_map_panel"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/sector_node.svg" id="3_sector"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/enemy.svg" id="4_enemy"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/planet_pack/Tech.png" id="5_station"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/planet_pack/Clouds.png" id="6_nebula"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/planet_pack/Asteroid.png" id="7_asteroid"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/planet_pack/Tech2.png" id="8_outpost"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/planet_pack/BlackHole.png" id="9_warp"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/planet_pack/Terran.png" id="10_planet"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/planet_pack/Ice.png" id="11_moon"]
[ext_resource type="Texture2D" path="res://assets/ui/map_icons/planet_pack/Sun.png" id="12_star"]
[ext_resource type="PackedScene" path="res://scenes/ui/system_map_route.tscn" id="13_route_scene"]
[ext_resource type="PackedScene" path="res://scenes/ui/system_map_node.tscn" id="14_node_scene"]
[ext_resource type="Material" path="res://assets/materials/ui_dither_material.tres" id="dither_ui"]

[sub_resource type="AtlasTexture" id="MapPanelAtlas"]
atlas = ExtResource("2_map_panel")
region = Rect2(60, 245, 204, 252)

[sub_resource type="StyleBoxTexture" id="MapBackground"]
texture = SubResource("MapPanelAtlas")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0

[node name="SystemMap" type="Control" unique_id=857440598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y73bs")
route_visual_scene = ExtResource("13_route_scene")
node_visual_scene = ExtResource("14_node_scene")
generic_icon = ExtResource("3_sector")
asteroid_icon = ExtResource("7_asteroid")
station_icon = ExtResource("5_station")
outpost_icon = ExtResource("8_outpost")
gate_icon = ExtResource("9_warp")
nebula_icon = ExtResource("6_nebula")
enemy_icon = ExtResource("4_enemy")

[node name="ControllerFocus" type="Node" parent="."]
script = ExtResource("99_focus")

[node name="Background" type="PanelContainer" parent="." unique_id=301785019]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -816.0
offset_top = -452.0
offset_right = 825.0
offset_bottom = 467.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"WindowPanel"
theme_override_styles/panel = SubResource("MapBackground")


material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
[node name="MapVisuals" type="Node2D" parent="." unique_id=301785020]

[node name="Title" type="Label" parent="." unique_id=1051743421]
layout_mode = 0
offset_left = 174.0
offset_top = 116.0
offset_right = 1062.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 28
text = "SYSTEM MAP"

[node name="SystemHeader" type="HBoxContainer" parent="." unique_id=175512340]
layout_mode = 0
offset_left = 176.0
offset_top = 164.0
offset_right = 620.0
offset_bottom = 214.0
theme_override_constants/separation = 14

[node name="SystemIcon" type="TextureRect" parent="SystemHeader" unique_id=175512341]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SystemName" type="Label" parent="SystemHeader" unique_id=175512342]
layout_mode = 2
theme_type_variation = &"Title"
theme_override_font_sizes/font_size = 22
text = "SYSTEM"
vertical_alignment = 1

[node name="Info" type="Label" parent="." unique_id=937063010]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -784.0
offset_top = 265.0
offset_right = 784.0
offset_bottom = 329.0

[node name="Legend" type="PanelContainer" parent="." unique_id=893612116]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = 337.0
offset_right = 760.0
offset_bottom = 454.0
mouse_filter = 2
theme_type_variation = &"WindowPanel"
theme_override_styles/panel = SubResource("MapBackground")


material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
[node name="MarginContainer" type="MarginContainer" parent="Legend"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="Legend/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="LegendHeading" type="Label" parent="Legend/MarginContainer/Content"]
layout_mode = 2
theme_type_variation = &"Title"
theme_override_font_sizes/font_size = 14
text = "MAP LEGEND"

[node name="Items" type="GridContainer" parent="Legend/MarginContainer/Content"]
layout_mode = 2
columns = 5
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 2

[node name="SectorItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/SectorItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("3_sector")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/SectorItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "START / SECTOR"
vertical_alignment = 1

[node name="EnemyItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/EnemyItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("4_enemy")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/EnemyItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "ENEMY"
vertical_alignment = 1

[node name="StationItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/StationItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("5_station")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/StationItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "STATION"
vertical_alignment = 1

[node name="NebulaItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/NebulaItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("6_nebula")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/NebulaItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "NEBULA"
vertical_alignment = 1

[node name="AsteroidItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/AsteroidItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("7_asteroid")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/AsteroidItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "ASTEROID RING"
vertical_alignment = 1

[node name="OutpostItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/OutpostItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("8_outpost")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/OutpostItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "OUTPOST"
vertical_alignment = 1

[node name="WarpItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/WarpItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("9_warp")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/WarpItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "WARP GATE"
vertical_alignment = 1

[node name="PlanetItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/PlanetItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("10_planet")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/PlanetItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "PLANET"
vertical_alignment = 1

[node name="MoonItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/MoonItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("11_moon")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/MoonItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "MOON"
vertical_alignment = 1

[node name="StarItem" type="HBoxContainer" parent="Legend/MarginContainer/Content/Items"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Legend/MarginContainer/Content/Items/StarItem"]
material = ExtResource("dither_ui")
groups = ["dither_ui_visual"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture = ExtResource("12_star")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Legend/MarginContainer/Content/Items/StarItem"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "STAR"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="." unique_id=654171605]
layout_mode = 0
offset_left = 1599.0
offset_top = 125.0
offset_right = 1747.0
offset_bottom = 173.0
text = "Close"
