[gd_scene format=3 uid="uid://bm41w0es26w0o"]

[ext_resource type="Script" uid="uid://bnfabvyy318kc" path="res://scripts/world/shield_booster.gd" id="1_c55xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 31.016125

[node name="ShieldBooster" type="Area2D" unique_id=1508861258]
script = ExtResource("1_c55xq")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=483475365]
position = Vector2(-55, -63)
color = Color(0.2, 1, 1, 1)
polygon = PackedVector2Array(56, 36, 31, 55, 55, 98, 80, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2057539136]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_g4v7s")
